### ISSUE TITLE
A assertion failed when using `LLVMSetInstructionCallConv`

### ISSUE THREAD

**Issue by lum1n0us** [bytecodealliance/wasm-micro-runtime#1486]
Link *iwasm* with a release LLVM-13.0.1 + assertion and run a spec test.

https://github.com/bytecodealliance/wasm-micro-runtime/blob/ab929c20a3602f1c7e69f1d9d73db63c661b58b2/core/iwasm/compilation/aot_emit_function.c#L968

leads to a failed assertion

``` bash
iwasm: /workspaces/wasm-micro-runtime/core/deps/llvm/llvm/include/llvm/Support/Casting.h:269: typename llvm::cast_retty<X, Y*>::ret_type llvm::cast(Y*) [with X = llvm::Function; Y = llvm::Value; typename llvm::cast_retty<X, Y*>::ret_type = llvm::Function*]: Assertion `isa<X>(Val) && "cast<Ty>() argument of incompatible type!"' failed.
```

``` bash
    frame #0: 0x00007ffff7a9b00b libc.so.6`__GI_raise(sig=<unavailable>) at raise.c:51:1
    frame #1: 0x00007ffff7a7a859 libc.so.6`__GI_abort at abort.c:79:7
    frame #2: 0x00007ffff7a7a729 libc.so.6`__assert_fail_base(fmt=<unavailable>, assertion=<unavailable>, file=<unavailable>, line=<unavailable>, function=<unavailable>) at assert.c:92:3
    frame #3: 0x00007ffff7a8bfd6 libc.so.6`__GI___assert_fail(assertion=<unavailable>, file=<unavailable>, line=<unavailable>, function=<unavailable>) at assert.c:101:3
  * frame #4: 0x00005555558be438 iwasm`LLVMGetFunctionCallConv + 72
    frame #5: 0x00005555557ed84e iwasm`aot_compile_op_call(comp_ctx=0x00005555584b5740, func_ctx=0x00005555584ea200, func_idx=0, tail_call=false) at aot_emit_function.c:974:9
    frame #6: 0x00005555557daaec iwasm`aot_compile_func(comp_ctx=0x00005555584b5740, func_index=3) at aot_compiler.c:352:22
    frame #7: 0x00005555557dd7fc iwasm`aot_compile_wasm(comp_ctx=0x00005555584b5740) at aot_compiler.c:2823:14
    frame #8: 0x00005555557cf03d iwasm`compile_llvm_jit_functions(module=0x00005555584ae670, error_buf="", error_buf_size=128) at wasm_loader.c:3011:10
    frame #9: 0x00005555557d0599 iwasm`load_from_sections(module=0x00005555584ae670, sections=0x00005555584adcb0, is_load_from_file_buf=true, error_buf="", error_buf_size=128) at wasm_loader.c:3476:10
    frame #10: 0x00005555557d0b4b iwasm`load(buf="", size=2118, module=0x00005555584ae670, error_buf="", error_buf_size=128) at wasm_loader.c:3714:13
    frame #11: 0x00005555557d0bf1 iwasm`wasm_loader_load(buf="", size=2118, error_buf="", error_buf_size=128) at wasm_loader.c:3861:10
    frame #12: 0x00005555557a9e47 iwasm`wasm_load(buf="", size=2118, error_buf="", error_buf_size=128) at wasm_runtime.c:53:12
    frame #13: 0x00005555557a579d iwasm`wasm_runtime_load(buf="", size=2118, error_buf="", error_buf_size=128) at wasm_runtime_common.c:923:33
    frame #14: 0x00005555557a25a4 iwasm`main(argc=1, argv=0x00007fffffffdef8) at main.c:547:25
    frame #15: 0x00007ffff7a7c083 libc.so.6`__libc_start_main(main=(iwasm`main at main.c:293:1), argc=3, argv=0x00007fffffffdee8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffded8) at libc-start.c:308:16
    frame #16: 0x00005555557a133e iwasm`_start + 46
```

**Comment by lum1n0us** [comment]
fixed durning dev/dynamic_pgo
