### ISSUE TITLE
Wamr-sdk aarch64 pthread error: Illegal Instruction

### ISSUE THREAD

**Issue by arjunr2** [bytecodealliance/wasm-micro-runtime#1993]
When running an aarch64 aot module with threading, I am encountering an illegal instruction error quite frequently. When adding some overhead to the code, it barely occurs, hinting at the presence of a timing/scheduling bug.

Running on a Raspberry Pi 4B

**Comment by FromLiQg** [comment]
Should I first ask him about **the operating system** and **compilation options** he uses, and ask for **the source code or the WASM file** of the running program to reproduce the bug?

**Comment by FromLiQg** [comment]
Hi, I will try to help you. Can you tell me the operating system and compilation options you use, and the source code (or the Wasm file )of the running program to help me reproduce the bug?

**Comment by arjunr2** [comment]
As an extra note, I noticed this happens even for non-threading applications. I tested on other ARM A72 cores and it doesn't seem to show up over a few runs, but maybe it is because some timing constraints aren't met.

Device: Raspberry Pi 4B Rev 1.2
OS: Ubuntu 20.04.5 LTS

### Iwasm compilation options
- WAMR_BUILD_AOT=1
- WAMR_BUILD_BULK_MEMORY=1
- WAMR_BUILD_CUSTOM_NAME_SECTION=1
- WAMR_BUILD_DUMP_CALL_STACK=1
- WAMR_BUILD_INTERP=1
- WAMR_BUILD_LIB_PTHREAD=1
- WAMR_BUILD_LIB_PTHREAD_SEMAPHORE=1
- WAMR_BUILD_MULTI_MODULE=1
- WAMR_BUILD_PLATFORM=linux
- WAMR_BUILD_SIMD=0
- WAMR_BUILD_TARGET=AARCH64V8
- WAMR_DISABLE_HW_BOUND_CHECK=0

### Wamrc compilation options
```
iwasm --target=aarch64 --enable-multi-thread -o thread.aarch64.aot thread.wasm
```

[thread.zip](https://github.com/bytecodealliance/wasm-micro-runtime/files/10873933/thread.zip)

**Comment by FromLiQg** [comment]
Thanks, I'm trying to reproduce it. I found that this program for testing seems to be used to calculate Fibonacci series. Can you provide its source code?

**Comment by arjunr2** [comment]
Here is a zip with the source as well. The code intentionally is written thread-unsafe, but it shouldn't produce an illegal instruction on the execution side regardless.

[thread.zip](https://github.com/bytecodealliance/wasm-micro-runtime/files/10883211/thread.zip)

**Comment by FromLiQg** [comment]
Ok, I got it~ thanks

**Comment by FromLiQg** [comment]
Hi~ I tried to build a similar environment with Raspberry Pi 3B+to reproduce the bug, but the bug still cannot be reproduced. I'm still trying to reproduce the bug. Do you have any information that you think can reproduce the bug?
These are the test instructions I use:
```shell
cd wasm-micro-runtime/product-mini/platforms/linux/build
cmake .. -DWAMR_BUILD_AOT=1 \
-DWAMR_BUILD_BULK_MEMORY=1 \
-DWAMR_BUILD_CUSTOM_NAME_SECTION=1 \
-DWAMR_BUILD_DUMP_CALL_STACK=1 \
-DWAMR_BUILD_INTERP=1 \
-DWAMR_BUILD_LIB_PTHREAD=1 \
-DWAMR_BUILD_LIB_PTHREAD_SEMAPHORE=1 \
-DWAMR_BUILD_MULTI_MODULE=1 \
-DWAMR_BUILD_PLATFORM=linux \
-DWAMR_BUILD_SIMD=0 \
-DWAMR_BUILD_TARGET=AARCH64V8 \
-DWAMR_DISABLE_HW_BOUND_CHECK=0

make

# running the aot file
./iwasm thread.aarch64.aot
```

**Comment by FromLiQg** [comment]
@arjunr2  I don't have a 4B, but I will try to find a 4B. Before this,  could you give me some information to debug?
Use `gdb` to run your test program and give me the call stack on "Illegal Instruction"
`gdb --args ./iwasm thread.aarch64.aot`

You may need to compile `iwasm` into a version with debug informatin.
add this option when using  `cmake`: `-DCMAKE_BUILD_TYPE=Debug`

**Comment by arjunr2** [comment]
@FromLiQg 
I don't get a particularly usable backtrace, even after compiling with build type debug
```
(gdb) r
Starting program: /home/arjun/tsv/wasm-micro-runtime/product-mini/platforms/linux/build/iwasm thread.aarch64.aot
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x0000fffff7fed914 in ?? ()
(gdb) backtrace
#0  0x0000fffff7fed914 in ?? ()
#1  0x0000aaaaaab34660 in ?? ()
#2  0x0000400000000080 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by FromLiQg** [comment]
@arjunr2 
Does this sentence exist when gdb starts?
`Reading symbols from ./test...`
If so, can you track the program step by step until you cannot see the function name when using `bt`?
In addition, you can also take a look at the information of another thread.

**Comment by arjunr2** [comment]
@FromLiQg 
It reads symbols from iwasm, but says no debugging symbols are found

**Comment by FromLiQg** [comment]
see this, please
https://github.com/bytecodealliance/wasm-micro-runtime/blob/main/product-mini/platforms/linux/CMakeLists.txt#L39
when using cmake:
```shell
cmake .. -DCMAKE_BUILD_TYPE=Debug
```
you may see such message:` CMAKE_BUILD_TYPE Debug`
```
-- The CXX compiler identification is Clang 10.0.0
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Build Configurations:
     Build as target X86_64
     CMAKE_BUILD_TYPE Debug
     WAMR Interpreter enabled
     WAMR AOT enabled
     WAMR Fast JIT disabled
     WAMR LLVM ORC JIT disabled
     Libc builtin enabled
     Libc WASI enabled
     Fast interpreter enabled
     Multiple modules disabled
     Bulk memory feature enabled
     SIMD enabled
     Reference types disabled
-- The ASM compiler identification is GNU
-- Found assembler: /usr/bin/cc
-- Configuring done
-- Generating done
```
