### ISSUE TITLE
Sanitizer error reported in nightly run for wasm-c-ap trap sample

### ISSUE THREAD

**Issue by wenyongh** [bytecodealliance/wasm-micro-runtime#3011]
https://github.com/bytecodealliance/wasm-micro-runtime/actions/runs/7508780423/job/20444949730#step:7:360
```bash
10/10 Test #10: Test_trap ........................***Failed    2.25 sec
==3538==WARNING: ASan is ignoring requested __asan_handle_no_return: stack top: 0x7ffc327a8000; bottom 0x7f6ccd126000; size: 0x008f65682000 (615881646080)
False positive error reports may follow
For details see https://github.com/google/sanitizers/issues/189
=================================================================
==3538==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffc327a3600 at pc 0x7f6cd0076a6a bp 0x7ffc327a35f0 sp 0x7ffc327a2d98
WRITE of size 128 at 0x7ffc327a3600 thread T0
    #0 0x7f6cd0076a69 in __interceptor_sigemptyset ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:3959
    #1 0x556897ca1ca3 in mask_signals /home/runner/work/wasm-micro-runtime/wasm-micro-runtime/core/shared/platform/common/posix/posix_thread.c:581
    #2 0x556897c982a4 in invoke_native_with_hw_bound_check /home/runner/work/wasm-micro-runtime/wasm-micro-runtime/core/iwasm/aot/aot_runtime.c:1475
    #3 0x556897c9ba7a in aot_call_function /home/runner/work/wasm-micro-runtime/wasm-micro-runtime/core/iwasm/aot/aot_runtime.c:1663
    #4 0x556897c841eb in wasm_runtime_call_wasm /home/runner/work/wasm-micro-runtime/wasm-micro-runtime/core/iwasm/common/wasm_runtime_common.c:2053
    #5 0x556897c7b5c6 in wasm_func_call /home/runner/work/wasm-micro-runtime/wasm-micro-runtime/core/iwasm/common/wasm_c_api.c:3358
    #6 0x556897c74fa3 in main /home/runner/work/wasm-micro-runtime/wasm-micro-runtime/samples/wasm-c-api/src/trap.c:136
    #7 0x7f6ccfcf6082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)
    #8 0x556897c759ad in _start (/home/runner/work/wasm-micro-runtime/wasm-micro-runtime/samples/wasm-c-api/build/trap+0x169ad)

Address 0x7ffc327a3600 is located in stack of thread T0 at offset 128 in frame
    #0 0x556897c9876f in aot_invoke_native /home/runner/work/wasm-micro-runtime/wasm-micro-runtime/core/iwasm/aot/aot_runtime.c:2045

  This frame has 1 object(s):
    [32, 128) 'buf' (line 2063) <== Memory access at offset 128 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow 
```

**Comment by wenyongh** [comment]
The issue occurs in function mask_signals, in which `__attribute__((no_sanitize_address))` is added, not sure whether it doesn't take effect for gcc in Ubuntu-20.04.
https://github.com/bytecodealliance/wasm-micro-runtime/blob/837b9904f580d73a5cf1016d35c37525b7246f11/core/shared/platform/common/posix/posix_thread.c#L568-L578
And it occurs when quick AOT entry is enabled, but it should be a normal calling through the entry:
https://github.com/bytecodealliance/wasm-micro-runtime/blob/837b9904f580d73a5cf1016d35c37525b7246f11/core/iwasm/common/wasm_native.c#L627-L633

**Comment by wenyongh** [comment]
Fixed with https://github.com/bytecodealliance/wasm-micro-runtime/pull/3014.
